@import '~iview/src/styles/index.less';
@import './assets/styles/font-awesome/less/fontawesome.less';
@import './assets/styles/font-awesome/less/solid.less';

// For dard theme on side menus
// @menu-dark-title: #001529;
// @menu-dark-active-bg: #000c17;
// @layout-sider-background: #001529;

// For light theme on side menus
@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #ffffff;

// Custom styles
.cursor-pointer {
  cursor: pointer;
}

.vertical-center {
  position: absolute;
  vertical-align: middle;
  top: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(0%, -50%);
}

@content-top-padding: 24;
@content-right-padding: 30;
@content-bottom-padding: 56;
@content-left-padding: 30;


.container-fluid.content-wrapper {
  padding: 0px;
  height: 100%;
  .container-fluid.search-content {
    background-color: #ffffff;
    width: 100%;
    padding: @content-top-padding*1px @content-right-padding*1px
      @content-bottom-padding*1px @content-left-padding*1px;
    .content-title {
      font-size: 20px;
      color: #4a4a4a;
    }
    .card.form{
      width:92%;
      margin-left: 4%;
      margin-right: 4%;
      font-size: 17px;
      background-color: #f2f8ff;
      border-width:1px; 
      border-style:solid; 
      border-color:#2d8cf0;
      .opt-row {
        padding: 10px 60px 10px 0px;
      }
      .card-footer{
        background-color: #ffffff;
        border-top: solid 1px #2d8cf0;
      }
    }
  }

  .container-fluid.search-result-content {
    padding: 40px 60px 50px 60px;
    .content-title {
      font-size: 20px;
      color: #4a4a4a;
    }
    .content-tablelist {
      padding-left: 0px;
      div {
        min-width: 100%;
        .VueTables__limit-field {
          @limit-width: 60;
        }
      }
    }
    .row{
      margin: 0px;
    }
  }
  .container-fluid.content {
    // background-color: #ffffff;
    width: 100%;
    // margin-bottom: 100px;
    padding: @content-top-padding*1px @content-right-padding*1px
      0px @content-left-padding*1px;

    .content-title {
      font-size: 20px;
      color: #4a4a4a;
    }
    .content-title-option {
      padding-top: 20px;
    }

    .row.content-conditions {
      padding-left: @content-left-padding * 2 * 1px;
      button {
        .button;
      }
    }
    .row.content-functional-buttons {
      padding-left: (90 - @content-left-padding) * 1px;
      button {
        .button;
      }
    }

    .content-data {
      .content-data-main {
        background-color: #ffffff;
        padding-top: 45px;
        padding-bottom: 45px;
      }

      .fixed-size {
        width: 136px;
      }
      label {
        font-family: PingFangTC;
        font-size: 15px;
        color: #4a4a4a;
        vertical-align: middle;
        margin: 5px 0 0 0;
      }
    }
    .button {
      margin: 0 14px 0 14px;
    }
  }

  .container-fluid.metadata {
    background-color: #f4f4f4;
    width: 100%;
    margin-top: 240px;
    .row{
      text-align: center;
      padding: 15px 0px;
      font-size: 12px;
      color: #4a4a4a;
    }
  }
}


// use for UI

.top-margin-buffer{
  margin-top: 20px;
}

.bottom-margin-buffer{
  margin-bottom: 26px;
}

.vertical-center {
  position: absolute;
  vertical-align: middle;
  top: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(0%, -50%);
}


// table style
.VueTables__limit-field {
  @limit-width: 50;
  label {
    float: right;
    right: @limit-width*1px;
    height: 18px;
    font-family: PingFangTC;
    font-size: 13px;
    font-weight: 600;
    .vertical-center;
    margin-right: 30px;
  }
  select {
    float: right;
    width: @limit-width*1px !important;
    height: 35px;
    border-radius: 4px;
    border: solid 1px #cccccc;
    padding: 0px;
  }
}

.table-responsive {
  .table-bordered{
    background-color: #ffffff !important;
    font-size: 14px;
    border-color: #dddddd;
  }
  table thead tr th {
    color: #333333;
    label.ivu-checkbox-wrapper {
      margin: 0 0 0 0;
      vertical-align: middle;
      text-align: center;
    }
    span.glyphicon-sort {
      .fa-icon;
      .fas;
      .fa-1x;
      &:after {
        content: @fa-var-sort;
      }
      float: right;
      vertical-align: middle;
      margin-top: 3px;
    }
    span.glyphicon-chevron-up {
      .fa-icon;
      .fas;
      .fa-1x;
      &:after {
        content: @fa-var-chevron-up;
      }
      float: right;
      vertical-align: middle;
      margin-top: 3px;
    }
    span.glyphicon-chevron-down {
      .fa-icon;
      .fas;
      .fa-1x;
      &:after {
        content: @fa-var-chevron-down;
      }
      float: right;
      vertical-align: middle;
      margin-top: 3px;
    }
  }
  table tbody tr td {
    vertical-align: middle;
    height: 17px;
    font-family: PingFangTC;
    font-size: 14px;
    color: #4A4A4A;
    label.ivu-checkbox-wrapper {
      margin: 0 0 0 0;
      vertical-align: middle;
      text-align: center;
    }
  }
  table tfoot {
    tr td {
      text-align: center;
      ul {
        width: 100%;
        display: table;
        text-align: center;
      }
      ul li {
        display: inline-block;
        float: none;
      }
    }
   }
}

.VuePagination__count {
  display: none;
}

.table-selected-background {
  background-color: #F2F8FF !important;
}

// form check style
.ivu-form-item-error .ivu-input{
  border-color: #D93025;
}

.is-invalid {
  font-size: 10px;
  font-weight: bold;
  color: #D93025;
}

.is-valid {
  color: #c7cf2d;
  font-size: 14px;
}

// toast style
.toast-top-center{
  padding-top:50px;
  .toast.toast-info{
    border-color: #47C247;  
    color: #47C247 !important;  
    box-shadow: 0 2px 10px 0 rgba(71, 194, 71, 0.3) !important;
    .toast-message:before{
      font-family: "Font Awesome 5 Free";
      padding-right: 15px;
      content: '\F00C';
      height: 11px;
    }
  }
  .toast.toast-success{
    border-color: #47C247;  
    color: #47C247 !important;  
    box-shadow: 0 2px 10px 0 rgba(71, 194, 71, 0.3) !important;
    .toast-message:before{
      font-family: "Font Awesome 5 Free";
      padding-right: 15px;
      content: '\F00C';
      height: 11px;
    }
  }
  .toast.toast-error{
    border-color: #D93025;
    color: #D93025 !important;
    box-shadow: 0 2px 10px 0 rgba(217, 48, 37, 0.3) !important;
    .toast-message:before {
      font-family: "Font Awesome 5 Free";
      padding-right: 15px;
      content: "\F071";
      height: 14px;
    }
  }
  .toast.toast-warning{
    border-color: #FE980A;
    color: #FE980A !important;
    box-shadow: 0 2px 10px 0 rgba(254, 152, 10, 0.3) !important;
    .toast-message:before{
      font-family: "Font Awesome 5 Free";
      padding-right: 15px;
      content: '\F00D';
      height: 15px;
    }
  }
}

.toast{
  padding: 17px 20px !important;
  width: 500px !important;
  font-weight: bold;
  background-color: #ffffff;
}

// button style
.ivu-btn {
  font-size:14px;
}

// modal
.borderless td,
.borderless th {
  border: none;
}

.custom-modal-icon {
  color:#ff8c1a;
  font-size: 20px;
}

.custom-modal-title {
  color: #4A4A4A;
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 10px;
}

.custom-modal-content{
  font-size: 14px;
  padding-left: 35px;
}

.ivu-icon-ios-help-circle:before {
  content: "\F059";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
}

.ivu-icon-ios-alert:before {
  content: "\F06A";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
}

// a
a.custom {
  font-size: 14px;
  color: #2d8cf0 !important;
}
a.custom:hover{
  color: #57a3f3 !important;
  text-decoration:underline !important;
}

// filter 
.filter-title {
  margin-bottom: 10px;
  font-size: 13px;
  padding: 0px;
}

// transfer
.ivu-transfer-list-header{
  label.ivu-checkbox-wrapper.ivu-checkbox-default {
    margin-bottom: 0;
  }
}
.ivu-transfer {
  .ivu-transfer-list-header-title {
    font-size: 14px;
  }
  .ivu-input {
    font-size: 14px;
  }
  .ivu-transfer-list-content-item {
    span {
      font-size: 14px;
    }
  }
}

// checkbox
.ivu-checkbox.ivu-checkbox-disabled {
    span.ivu-checkbox-inner {
        background-color: #dddddd !important;
    }
}

// textarea
textarea.ivu-input {
  font-size: 12px !important;
  max-height: 300px;
}

// tooltip
.ivu-tooltip-popper.ivu-tooltip-dark .ivu-tooltip-inner.ivu-tooltip-inner-with-width{
  text-align: left;
}

td .text-truncate-tooltip .ivu-tooltip .ivu-tooltip-rel{
  vertical-align: bottom;
}


// collapse
.ivu-collapse-item{
  padding: 10px 0px;
}

.ivu-collapse-content > .ivu-collapse-content-box {
  padding-top: 10px;
  padding-bottom: 5px;
}

.ivu-collapse-header{
  .ivu-icon-ios-arrow-forward{
    padding-bottom: 5px;
  }
  .ivu-icon-ios-arrow-forward:before{
    content: "\00A0\F08D\00A0";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
  }
}

// notice
.ivu-notice-notice {
  background-color: #6b8198;
}

.ivu-notice-icon {
  color: #ffffff;
}

.ivu-notice-title {
  color: #ffffff;
}

.ivu-notice-desc {
  font-size: 13px;
  color: #f5f5f5;
  width: 75%;
}

.ivu-notice-notice-close i {
  color: #ededed;
}